<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aviso de Selección</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .aviso-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: cornflowerblue;
      color: white;
    }

    .aviso {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="aviso-container">
    <div class="aviso">
      <p>Selecciona tus opciones en el filtro para desplegar el cotizador</p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
