<div style="background-color: white !important; margin: 0px; padding: 0px;">
    
    
    <div style="margin:0;padding:0;">
        <div class="R1UVb" style="width: 100%; height: 907px;" has-hovered="true">
            <table cellspacing="0" cellpadding="0" valign="top" role="presentation" style="vertical-align: top; background-color: white !important; width: 100%; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; min-width: 320px; transform: scale(0.85625, 0.85625); transform-origin: left top;" min-scale="0.85625">
            <tbody>
                <tr style="vertical-align:top;border-collapse:collapse;">
                    <td style="vertical-align:top;border-collapse:collapse;">
                        <div style="background-color: black !important; margin: 0px; padding: 0px;">
                            <div style="background-color: transparent !important; max-width: 750px; margin: 0px auto; padding: 0px; min-width: 320px;">
                                <div style="background-color: transparent !important; display: table; width: 100%; border-collapse: collapse; margin: 0px; padding: 0px;">
                                    <div style="vertical-align:top;display:table-cell;width:750px;max-width:750px;margin:0;padding:0;min-width:320px;">
                                        <div style="width:100%;margin:0;padding:0;">
                                            <div style="margin:0;padding:5px 0;border:0 solid transparent;">
                                                <div align="left" style="margin:0;padding:0 10px 0 20px;">
                                                    <div style="font-size:1px;margin:0;padding:0;line-height:10px;" aria-hidden="true">
                                                        &nbsp;
                                                    </div>
                                                    <img data-imagetype="External" src="https://glassboardengine.azurewebsites.net//assets/img/logo.png" border="0" alt="Alternate text" title="Alternate text" style="display:block;width:105px;text-decoration:none;max-width:105px;border-width:0;border-style:none;"> 
                                                    <div style="font-size:1px;margin:0;padding:0;line-height:10px;" aria-hidden="true">
                                                        &nbsp;
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="background-color: transparent !important; margin: 0px; padding: 0px;">
                            <div style="background-color: transparent !important; max-width: 750px; margin: 0px auto; padding: 0px; min-width: 320px;">
                                <div style="background-color: transparent !important; display: table; width: 100%; border-collapse: collapse; margin: 0px; padding: 0px;">
                                    <div style="vertical-align:top;display:table-cell;width:125px;max-width:320px;margin:0;padding:0;min-width:124px;">
                                        <div style="width:100%;margin:0;padding:0;">
                                            <div style="margin:0;padding:0;border:0 solid transparent;">
                                            <div align="center" style="margin:0;padding:20px 0 0 0;">
                                                <img data-imagetype="External" src="https://glassboardengine.azurewebsites.net/assets/img/okok.png" align="middle" border="0" alt="Confirmada" title="Confirmada" style="display:block;width:49px;text-decoration:none;max-width:49px;border-width:0;border-style:none;"> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="vertical-align:top;display:table-cell;width:625px;max-width:320px;margin:0;padding:0;min-width:620px;">
                                    <div style="width:100%;margin:0;padding:0;">
                                        <div style="margin:0;padding:20px 10px 0 10px;border:0 solid transparent;">
                                            <div style="color: rgb(85, 85, 85) !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.2;">
                                                <div style="color: rgb(85, 85, 85) !important; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.2;">
                                                    <p style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;margin:0;line-height:1.2;"><strong>Hi ${main_guest}, thank you for booking at ATELIERdeHoteles.com!</strong></p>
                                                </div>
                                            </div>
                                            <div style="color: rgb(85, 85, 85) !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.5;">
                                                <div style="color: rgb(85, 85, 85) !important; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.5;">
                                                    <p style="font-size:24px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;margin:0;word-break:break-word;line-height:1.5;"><span style="color: rgb(81, 194, 125) !important; font-size: 24px;"><strong>Your reservation is confirmed</strong></span></p>
                                                </div>
                                            </div>
                                            <div style="color: rgb(85, 85, 85) !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.2;">
                                                <div style="color: rgb(85, 85, 85) !important; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.2;">
                                                    <p style="font-size:16px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;margin:0;line-height:1.2;"><strong>Reservation number: ${conf_number}</strong></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent !important; margin: 0px; padding: 0px;">
                        <div style="background-color: rgb(242, 242, 242) !important; max-width: 750px; margin: 0px auto; padding: 0px; min-width: 320px;">
                            <div style="background-color: rgb(242, 242, 242) !important; display: table; width: 100%; border-collapse: collapse; margin: 0px; padding: 0px;">
                                <div style="vertical-align:top;display:table-cell;width:750px;max-width:750px;margin:0;padding:0;min-width:320px;">
                                    <div style="width:100%;margin:0;padding:0;">
                                        <div style="margin:0;padding:5px 0 0 0;border:0 solid transparent;">
                                            <div style="color: rgb(85, 85, 85) !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 10px 10px 10px 25px; line-height: 1.5;">
                                                <div style="color: rgb(85, 85, 85) !important; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.5;">
                                                    <div style="margin:0;padding:0;">
                                                        <p style="font-size:12px;margin:0;line-height:1.5;"><span style="font-size:12px;">We were unable to process your payment due to its proximity to your arrival date. Please make the payment directly at the front desk upon check-in.</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent !important; margin: 0px; padding: 0px;">
                        <div style="background-color: transparent !important; max-width: 750px; margin: 0px auto; padding: 0px; min-width: 320px;">
                            <div style="background-color: transparent !important; display: table; width: 100%; border-collapse: collapse; margin: 0px; padding: 0px;">
                                <div style="vertical-align:top;display:table-cell;width:750px;max-width:750px;margin:0;padding:0;min-width:320px;">
                                    <div style="width:100%;margin:0;padding:0;">
                                        <div style="margin:0;padding:0;border:0 solid transparent;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" valign="top" role="presentation" style="vertical-align:top;border-spacing:0;border-collapse:collapse;table-layout:fixed;min-width:100%;">
                                                <tbody>
                                                    <tr style="vertical-align:top;border-collapse:collapse;">
                                                        <td style="vertical-align:top;border-collapse:collapse;padding:10px 0;min-width:100%;">
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" valign="top" role="presentation" style="vertical-align:top;width:100%;border-spacing:0;border-collapse:collapse;table-layout:fixed;border-top:1px solid #E0E0E0;">
                                                                <tbody>
                                                                    <tr style="vertical-align:top;border-collapse:collapse;">
                                                                        <td style="vertical-align:top;border-collapse:collapse;">
                                                                            <span></span><br>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent !important; margin: 0px; padding: 0px;">
                        <div style="background-color: transparent !important; max-width: 750px; margin: 0px auto; padding: 0px; min-width: 320px;">
                            <div style="background-color: transparent !important; display: table; width: 100%; border-collapse: collapse; margin: 0px; padding: 0px;">
                                <div style="vertical-align:top;display:table-cell;width:750px;max-width:750px;margin:0;padding:0;min-width:320px;">
                                    <div style="width:100%;margin:0;padding:0;">
                                        <div style="margin:0;padding:0;border:0 solid transparent;">
                                            <div style="color: rgb(85, 85, 85) !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 10px; line-height: 1.2;">
                                                <div style="color: rgb(85, 85, 85) !important; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.2;">
                                                <p style="margin:0;line-height:1.2;"><strong>Atelier Playa Mujeres</strong> awaits you on Friday 08 / Dec / 2023</p>
                                                <p style="margin:0;line-height:1.2;" aria-hidden="true">&nbsp;</p>
                                                <p style="margin:0;line-height:1.2;"><strong>RESERVATION DETAILS:</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="background-color: transparent !important; margin: 0px; padding: 0px;">
                    <div style="background-color: transparent !important; max-width: 750px; margin: 0px auto; padding: 0px; min-width: 320px;">
                        <div style="background-color: transparent !important; display: table; width: 100%; border-collapse: collapse; margin: 0px; padding: 0px;">
                            <div style="vertical-align:top;display:table-cell;width:250px;max-width:320px;margin:0;padding:0;min-width:248px;">
                                <div style="width:100%;margin:0;padding:0;">
                                    <div style="margin:0;padding:0;border:0 solid transparent;">
                                        <div style="color: rgb(85, 85, 85) !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 10px; line-height: 1.5;">
                                            <div style="color: rgb(85, 85, 85) !important; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.5;">
                                                <p style="margin:0;line-height:1.5;">CHECK IN:</p>
                                                <p style="margin:0;line-height:1.5;">CHECK OUT:</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="vertical-align:top;display:table-cell;width:500px;max-width:320px;margin:0;padding:0;min-width:496px;">
                                <div style="width:100%;margin:0;padding:0;">
                                    <div style="margin:0;padding:0;border:0 solid transparent;">
                                        <div style="color: rgb(85, 85, 85) !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 10px; line-height: 1.5;">
                                            <div style="color: rgb(85, 85, 85) !important; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.5;">
                                                <p style="margin:0;line-height:1.5;"><strong>Friday 08 / Dec / 2023</strong> (3:00 PM)</p>
                                                <p style="margin:0;line-height:1.5;"><strong>Saturday 09 / Dec / 2023</strong> (12:00 PM)</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    <div style="background-color: transparent !important; margin: 0px; padding: 0px;">
    <div style="background-color: transparent !important; max-width: 750px; margin: 0px auto; padding: 0px; min-width: 320px;">
    <div style="background-color: transparent !important; display: table; width: 100%; border-collapse: collapse; margin: 0px; padding: 0px;">
    <div style="vertical-align:top;display:table-cell;width:750px;max-width:750px;margin:0;padding:0;min-width:320px;">
    <div style="width:100%;margin:0;padding:0;">
    <div style="margin:0;padding:0;border:0 solid transparent;"><table width="100%" border="0" cellspacing="0" cellpadding="0" valign="top" role="presentation" style="vertical-align:top;border-spacing:0;border-collapse:collapse;table-layout:fixed;min-width:100%;">
    <tbody><tr style="vertical-align:top;border-collapse:collapse;">
    <td style="vertical-align:top;border-collapse:collapse;padding:10px 0;min-width:100%;"><table align="center" border="0" cellspacing="0" cellpadding="0" valign="top" role="presentation" style="vertical-align:top;width:100%;border-spacing:0;border-collapse:collapse;table-layout:fixed;border-top:1px solid #E0E0E0;">
    <tbody><tr style="vertical-align:top;border-collapse:collapse;">
    <td style="vertical-align:top;border-collapse:collapse;"><span></span><br>
    </td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div>
    <div style="background-color: transparent !important; margin: 0px; padding: 0px;">
    <div style="background-color: transparent !important; max-width: 750px; margin: 0px auto; padding: 0px; word-break: break-word; overflow-wrap: break-word; min-width: 320px;">
    <div style="background-color: transparent !important; display: table; width: 100%; border-collapse: collapse; margin: 0px; padding: 0px;">
    <div style="vertical-align:top;display:table-cell;width:250px;max-width:320px;margin:0;padding:0;min-width:248px;">
    <div style="width:100%;margin:0;padding:0;">
    <div style="margin:0;padding:0;border:0 solid transparent;">
    <div style="color: rgb(85, 85, 85) !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 10px; line-height: 1.5;">
    <div style="color: rgb(85, 85, 85) !important; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.5;">
    <p style="margin:0;word-break:break-word;line-height:1.5;">ADDRESS:</p></div></div></div></div></div>
    <div style="vertical-align:top;display:table-cell;width:500px;max-width:320px;margin:0;padding:0;min-width:496px;">
    <div style="width:100%;margin:0;padding:0;">
    <div style="margin:0;padding:0;border:0 solid transparent;">
    <div style="color: rgb(85, 85, 85) !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 10px;">
    <div style="color: rgb(85, 85, 85) !important; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1;">
    <div style="margin:0;padding:0;word-break:break-word;line-height:1.5;">
    <p style="margin:0;line-height:1.5;word-break:break-word;"><strong>Playa Mujeres Condo Complex, SM-3 M-1 L-13 RTH-4, </strong></p>
    <p style="margin:0;line-height:1.5;word-break:break-word;"><strong>Zona Continental Isla Mujeres,</strong></p>
    <p style="margin:0;line-height:1.5;word-break:break-word;"><strong>Quintana Roo, Mexico, C.P. 77400</strong></p>
    <p style="margin:0;line-height:1.5;word-break:break-word;"><strong>+52 (998) 500 4800</strong></p></div></div></div></div></div></div></div></div></div>
    <div style="background-color: transparent !important; margin: 0px; padding: 0px;">
    <div style="background-color: transparent !important; max-width: 750px; margin: 0px auto; padding: 0px; min-width: 320px;">
    <div style="background-color: transparent !important; display: table; width: 100%; border-collapse: collapse; margin: 0px; padding: 0px;">
    <div style="vertical-align:top;display:table-cell;width:750px;max-width:750px;margin:0;padding:0;min-width:320px;">
    <div style="width:100%;margin:0;padding:0;">
    <div style="margin:0;padding:0;border:0 solid transparent;"><table width="100%" border="0" cellspacing="0" cellpadding="0" valign="top" role="presentation" style="vertical-align:top;border-spacing:0;border-collapse:collapse;table-layout:fixed;min-width:100%;">
    <tbody><tr style="vertical-align:top;border-collapse:collapse;">
    <td style="vertical-align:top;border-collapse:collapse;padding:10px 0;min-width:100%;"><table align="center" border="0" cellspacing="0" cellpadding="0" valign="top" role="presentation" style="vertical-align:top;width:100%;border-spacing:0;border-collapse:collapse;table-layout:fixed;border-top:1px solid #E0E0E0;">
    <tbody><tr style="vertical-align:top;border-collapse:collapse;">
    <td style="vertical-align:top;border-collapse:collapse;"><span></span><br>
    </td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div>
    <div style="background-color: transparent !important; margin: 0px; padding: 0px;">
    <div style="background-color: transparent !important; max-width: 750px; margin: 0px auto; padding: 0px; min-width: 320px;">
    <div style="background-color: transparent !important; display: table; width: 100%; border-collapse: collapse; margin: 0px; padding: 0px;">
    <div style="vertical-align:top;display:table-cell;width:250px;max-width:320px;margin:0;padding:0;min-width:248px;">
    <div style="width:100%;margin:0;padding:0;">
    <div style="margin:0;padding:0;border:0 solid transparent;">
    <div style="color: rgb(85, 85, 85) !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 10px; line-height: 1.5;">
    <div style="color: rgb(85, 85, 85) !important; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.5;">
    <p style="margin:0;line-height:1.5;">HOLDER:</p></div></div></div></div></div>
    <div style="vertical-align:top;display:table-cell;width:500px;max-width:320px;margin:0;padding:0;min-width:496px;">
    <div style="width:100%;margin:0;padding:0;">
    <div style="margin:0;padding:0;border:0 solid transparent;">
    <div style="color: rgb(85, 85, 85) !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 10px; line-height: 1.5;">
    <div style="color: rgb(85, 85, 85) !important; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.5;">
    <p style="margin:0;line-height:1.5;"><strong>${main_guest}</strong></p></div></div></div></div></div></div></div></div>
    <div style="background-color: transparent !important; margin: 0px; padding: 0px;">
    <div style="background-color: rgb(242, 242, 242) !important; max-width: 750px; margin: 0px auto; padding: 0px; min-width: 320px;">
    <div style="background-color: rgb(242, 242, 242) !important; display: table; width: 100%; border-collapse: collapse; margin: 0px; padding: 0px;">
    <div style="vertical-align:top;display:table-cell;width:250px;max-width:320px;margin:0;padding:0;min-width:248px;">
    <div style="width:100%;margin:0;padding:0;">
    <div style="margin:0;padding:5px 0 0 15px;border:0 solid transparent;">
    <div style="color: rgb(85, 85, 85) !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 10px; line-height: 1.5;">
    <div style="color: rgb(85, 85, 85) !important; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.5;">
    <p style="margin:0;line-height:1.5;">SUITE 1:</p>
    <p style="margin:0;line-height:1.5;">GUESTS:</p>
    <p style="margin:0;line-height:1.5;">RATE TYPE:</p>
    <p style="margin:0;line-height:1.5;">TOTAL:</p>
    <p style="margin:0;line-height:1.5;">NAME:</p></div></div></div></div></div>
    <div style="vertical-align:top;display:table-cell;width:500px;max-width:320px;margin:0;padding:0;min-width:496px;">
    <div style="width:100%;margin:0;padding:0;">
    <div style="margin:0;padding:5px 5px 0 0;border:0 solid transparent;">
    <div style="color: rgb(85, 85, 85) !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 10px; line-height: 1.5;">
    <div style="color: rgb(85, 85, 85) !important; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.5;">
    <p style="margin:0;line-height:1.5;"><strong>AXJRXQ - Junior Suite - 2 Double</strong></p>
    <p style="margin:0;line-height:1.5;"><strong>2 Adults 0 Children </strong></p>
    <p style="margin:0;line-height:1.5;"><strong>Booking with deposit</strong></p>
    <p style="margin:0;line-height:1.5;"><strong>USD$ 700</strong></p>
    <p style="margin:0;line-height:1.5;"><strong>${main_guest}</strong></p></div></div></div></div></div></div>
    <div style="background-color: rgb(242, 242, 242) !important; display: table; width: 100%; border-collapse: collapse; margin: 0px; padding: 0px;">
    <div style="vertical-align:top;display:table-cell;width:250px;max-width:320px;margin:0;padding:0;min-width:248px;">
    <div style="width:100%;margin:0;padding:0;">
    <div style="margin:0;padding:5px 0 0 15px;border:0 solid transparent;">
    <div style="color: rgb(85, 85, 85) !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 10px; line-height: 1.5;">
    <div style="color: rgb(85, 85, 85) !important; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.5;">
    <p style="margin:0;line-height:1.5;">NOTES:</p></div></div></div></div></div>
    <div style="vertical-align:top;display:table-cell;width:500px;max-width:320px;margin:0;padding:0;min-width:496px;">
    <div style="width:100%;margin:0;padding:0;">
    <div style="margin:0;padding:5px 5px 0 0;border:0 solid transparent;">
    <div style="color: rgb(85, 85, 85) !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 10px; line-height: 1.5;">
    <div style="color: rgb(85, 85, 85) !important; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.5;">
    <p style="margin:0;line-height:1.5;"><strong>- </strong></p></div></div></div></div></div></div>
    <div style="background-color: rgb(242, 242, 242) !important; display: table; width: 100%; border-collapse: collapse; margin: 0px; padding: 0px;">
    <div style="vertical-align:top;display:table-cell;width:250px;max-width:320px;margin:0;padding:0;min-width:248px;">
    <div style="width:100%;margin:0;padding:0;">
    <div style="margin:0;padding:5px 0 0 15px;border:0 solid transparent;">
    <div style="color: rgb(85, 85, 85) !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 10px; line-height: 1.5;">
    <div style="color: rgb(85, 85, 85) !important; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.5;">
    <p style="margin:0;line-height:1.5;">CANCELLATION POLICY:</p></div></div></div></div></div>
    <div style="vertical-align:top;display:table-cell;width:500px;max-width:320px;margin:0;padding:0;min-width:496px;">
    <div style="width:100%;margin:0;padding:0;">
    <div style="margin:0;padding:5px 5px 0 0;border:0 solid transparent;">
    <div style="color: rgb(85, 85, 85) !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 10px; line-height: 1.5;">
    <div style="color: rgb(85, 85, 85) !important; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.5;">
    <p style="margin:0;line-height:1.5;"><strong>Free cancellation total refund of the deposit until 05/Dec/2023. If cancelled after 05/Dec/2023, the deposit is non-refundable.</strong></p></div></div></div></div></div></div></div></div>
    <div style="background-color: transparent !important; margin: 0px; padding: 0px;">
    <div style="background-color: transparent !important; max-width: 750px; margin: 0px auto; padding: 0px; min-width: 320px;">
    <div style="background-color: transparent !important; display: table; width: 100%; border-collapse: collapse; margin: 0px; padding: 0px;">
    <div style="vertical-align:top;display:table-cell;width:750px;max-width:750px;margin:0;padding:0;min-width:320px;">
    <div style="width:100%;margin:0;padding:0;">
    <div style="margin:0;padding:0;border:0 solid transparent;"><table width="100%" border="0" cellspacing="0" cellpadding="0" valign="top" role="presentation" style="vertical-align:top;border-spacing:0;border-collapse:collapse;table-layout:fixed;min-width:100%;">
    <tbody><tr style="vertical-align:top;border-collapse:collapse;">
    <td style="vertical-align:top;border-collapse:collapse;padding:5px;min-width:100%;"><table align="center" border="0" cellspacing="0" cellpadding="0" valign="top" role="presentation" style="vertical-align:top;width:100%;border-spacing:0;border-collapse:collapse;table-layout:fixed;border-top:0 solid #E0E0E0;">
    <tbody><tr style="vertical-align:top;border-collapse:collapse;">
    <td style="vertical-align:top;border-collapse:collapse;"><span></span><br>
    </td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div>
    <div style="background-color: transparent !important; margin: 0px; padding: 0px;">
    <div style="background-color: rgb(242, 242, 242) !important; max-width: 750px; margin: 0px auto; padding: 0px; min-width: 320px;">
    <div style="background-color: rgb(242, 242, 242) !important; display: table; width: 100%; border-collapse: collapse; margin: 0px; padding: 0px;">
    <div style="vertical-align:top;display:table-cell;width:750px;max-width:750px;margin:0;padding:0;min-width:320px;">
    <div style="width:100%;margin:0;padding:0;">
    <div style="margin:0;padding:5px 0 0 0;border:0 solid transparent;">
    <div style="color: rgb(85, 85, 85) !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 10px 10px 10px 25px; line-height: 1.5;">
    <div style="color: rgb(85, 85, 85) !important; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.5;">
    <p style="font-size:11px;margin:0;line-height:1.5;"><span style="font-size:11px;">DO YOU NEED ASSISTANCE? CALL OUR TOLL-FREE NUMBERS</span></p>
    <p style="margin:0;line-height:1.5;"><strong>Mexico: (800) 062 8899</strong></p>
    <p style="margin:0;line-height:1.5;"><strong>USA: 1 (888) 5858 234</strong></p>
    <p style="margin:0;line-height:1.5;"><strong>Rest of the World: +52 (998) 271 6304</strong></p></div></div></div></div></div></div></div></div>
    <div style="background-color: transparent !important; margin: 0px; padding: 0px;">
    <div style="background-color: transparent !important; max-width: 750px; margin: 0px auto; padding: 0px; min-width: 320px;">
    <div style="background-color: transparent !important; display: table; width: 100%; border-collapse: collapse; margin: 0px; padding: 0px;">
    <div style="vertical-align:top;display:table-cell;width:750px;max-width:750px;margin:0;padding:0;min-width:320px;">
    <div style="width:100%;margin:0;padding:0;">
    <div style="margin:0;padding:5px 0;border:0 solid transparent;">
    <div style="color: rgb(85, 85, 85) !important; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 10px; line-height: 1.5;">
    <div style="color: rgb(85, 85, 85) !important; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px; line-height: 1.5;">
    <p style="font-size:10px;text-align:center;margin:0;line-height:1.5;"><span style="font-size:10px;">ATELIER de Hoteles SA de CV</span></p>
    <p style="font-size:10px;text-align:center;margin:0;line-height:1.5;"><span style="font-size:10px;"><a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fatelierdehoteles.com%2F&amp;data=05%7C02%7Cjorge.sanchez%40adh.com%7C4c282a76a04e4b8909b808dc6aba6481%7C414b4684fbaa4b819b7862da49932ca7%7C0%7C0%7C638502596027141655%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=xUb3NZxWYF4%2FcVpZFtuPOJlBjwAXJcBPUcmS%2Bba3t2E%3D&amp;reserved=0" target="_blank" rel="noopener noreferrer" data-auth="VerificationFailed" originalsrc="https://atelierdehoteles.com/" shash="AvjvGZfcnMm5UgwxXhzKYy4RJcIVQ438XkyL3iplK7DssLtEqRXoziadbNtpgkkxyJR1VUzbXSGbj1wKN+gwBINpRFaqPBfVVITB6xWIWAmFHkkHynSbmzBHboEIfkey3mGyylx8SpQJsDfPxjmbwdxtzCPQMfSl2mU/7v1fPGQ=" style="color: rgb(85, 85, 85) !important; text-decoration: underline;" title="" data-linkindex="0">Privacy Policy</a></span></p></div></div></div></div></div></div></div></div></td></tr></tbody></table></div></div></div>