<style>
    .conf-font{ font-family:Arial,Helvetica Neue,Helvetica,sans-serif;margin:0; }
    .detail-font{ color: rgb(85, 85, 85) !important; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; margin: 0px; padding: 0px 10px; line-height: 1.2; }
    .gray-hr {
        border: none;
        height: 1px;
        background-color: #dddddd;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .conf-margin{ margin:0;line-height:1.5; }
    .conf-value{ margin:0;padding:0 10px 0 10px;vertical-align:top;display:inline-block;text-align: left; width: 430px; }
    .conf-label{ margin:0;width: 215px;vertical-align:top;display:inline-block;text-align: left; }
</style>
<div style="margin: 0 auto; width: 720px;transform: scale(0.85625, 0.85625);transform-origin: left top;">
    <div style="background-color: black !important; margin: 0px; padding: 15px;">

        <div align="left" style="margin:0;padding:0 10px 0 20px;">
            <img data-imagetype="External" src="${logo_url}" border="0" alt="Alternate text" title="Alternate text" style="display:block;width:105px;text-decoration:none;max-width:105px;border-width:0;border-style:none;"> 
        </div>

    </div>


    <div>
        <div align="left" style="vertical-align:middle;display:inline-block;padding:20px 20px 0px 58px;">
            <img data-imagetype="External" src="https://glassboardengine.azurewebsites.net/assets/img/okok.png" align="middle" border="0" alt="Confirmada" title="Confirmada" style="display:block;width:49px;text-decoration:none;max-width:49px;border-width:0;border-style:none;"> 
        </div>
        <div style="vertical-align:top;display:inline-block;margin:0;padding:20px 10px 0 10px;border:0 solid transparent;">              
                    <p class="conf-font" style="font-size:14px;line-height:1.2;"><strong>Hi ${main_guest}, thank you for booking at ${rsv_channel}</strong></p>           
                    <p class="conf-font" style="font-size:24px;word-break:break-word;line-height:1.5;"><span style="color: rgb(81, 194, 125) !important; font-size: 24px;"><strong>Your reservation is confirmed</strong></span></p>    
                    <p class="conf-font" style="font-size:16px;line-height:1.2;"><strong>Reservation number: ${conf_number}</strong></p>

        </div>
    </div>
   
    <hr class="gray-hr">

    <div class="detail-font">
        <p style="margin:0;line-height:1.2;"><strong>${hotel_name}</strong> awaits you on ${date_in}</p>
        <p style="margin:0;line-height:1.2;" aria-hidden="true">&nbsp;</p>
        <p style="margin:0;line-height:1.2;"><strong>RESERVATION DETAILS:</strong></p>
        <br>
        <div align="left" style="margin:0;width: 230px;vertical-align:top;display:inline-block;text-align: left;">
            <p class="conf-margin">CHECK IN:</p>
            <p class="conf-margin">CHECK OUT:</p>
        </div>
        <div align="left" class="conf-value">
            <p class="conf-margin"><strong>${date_in}</strong> (${time_in} hrs)</p>
            <p class="conf-margin"><strong>${date_out}</strong> (${time_out} hrs)</p>
        </div>
    </div>

    <hr class="gray-hr">

    <div class="detail-font">
        <div align="left" style="margin:0;width: 230px;vertical-align:top;display:inline-block;text-align: left;">
            <p class="conf-margin">ADDRESS:</p>
        </div>
        <div align="left" class="conf-value">
            <p class="conf-margin"><strong>${dir_1}</strong></p>
            <p class="conf-margin"><strong>${dir_2}</strong></p>        
            <p class="conf-margin"><strong>${dir_3}</strong></p>        
            <p class="conf-margin"><strong>${dir_4}</strong></p>
        </div>
    </div>

    <hr class="gray-hr">

    <div class="detail-font">
        <div align="left" style="margin:0;width: 230px;vertical-align:top;display:inline-block;text-align: left;">
            <p class="conf-margin">HOLDER:</p>
        </div>
        <div align="left" class="conf-value">
            <p class="conf-margin"><strong>${main_guest}</strong></p>
        </div>
    </div>
    <br>

    <div class="detail-font" style="padding: 25px;background-color: rgb(242, 242, 242) !important;">

        <!-- SUITE BLOCK START -->
            <div align="left" class="conf-label">
                <!-- ROOM TYPE START -->
                <p class="conf-margin">SUITE 1:</p>
                <!-- ROOM TYPE END -->
                <p class="conf-margin">GUESTS:</p>
                <p class="conf-margin">RATE TYPE:</p>
                <p class="conf-margin">NAME:</p>
                <!-- AMOUNT START -->
                    <p class="conf-margin">PAYMENT TYPE:</p>
                    <p class="conf-margin">TOTAL AMOUNT:</p>
                    <!-- BALANCE START -->
                    <p class="conf-margin" style="color:rgb(81, 194, 125)">DEPOSIT PAID:</p>
                    <p class="conf-margin" style="color:rgb(207, 0, 0)">REMAINING BALANCE:</p>
                    <!-- BALANCE END -->
                <!-- AMOUNT END -->
            </div>
            <div align="left" class="conf-value">
                <!-- ROOM TYPE START -->
                <p class="conf-margin"><strong>${room_code} - ${room_name}</strong></p>
                <!-- ROOM TYPE END -->
                <p class="conf-margin"><strong>${main_guest}</strong></p>
                <p class="conf-margin"><strong>${rate_type}</strong></p>
                <p class="conf-margin"><strong>${adults} Adults ${children} Children</strong></p>
                <!-- AMOUNT START -->
                <p class="conf-margin"><strong>${payment_type}</strong></p>
                <p class="conf-margin"><strong>$ ${total} ${currency}</strong></p>
                    <!-- BALANCE START -->
                    <p class="conf-margin" style="color:rgb(81, 194, 125)"><strong>$ ${deposit} ${currency}</strong></p>
                    <p class="conf-margin" style="color:rgb(207, 0, 0)"><strong>$ ${balance} ${currency}</strong></p>
                    <!-- BALANCE END -->
                <!-- AMOUNT END -->
            </div>
        <!-- SUITE BLOCK END -->

        <br>

        <div align="left" class="conf-label">
            <p class="conf-margin">NOTES:</p>
        </div>
        <div align="left" class="conf-value">
            <p class="conf-margin"><strong>${notes}</strong></p>
        </div>

        <br>

        <div align="left" class="conf-label">
            <p class="conf-margin">CANCELLATION POLICY:</p>
        </div>
        <div align="left"  class="conf-value">
            <p class="conf-margin"><strong>${xld_policy}</strong></p>
        </div>

        <br><br>
        <span style="font-style: italic; color:rgb(50, 52, 54)">
            The rate for this reservation does not include the local environmental sanitation tax of ${isa}, which must be paid upon check-in at the hotel. This amount may change upon your arrival and is regulated by the government of the State of Quintana Roo.
        </span>

    </div>

    <!-- DEPOSITOS START -->
    <hr>

    <div class="detail-font" style="padding: 25px;background-color: rgb(219, 196, 119) !important; color: black;">
        For payments by deposit or bank transfer, we provide the following accounts. It is crucial that you indicate your reservation number as the reference.</p>
        <p style="font-style: italic; color: red">Once the deposit or transfer has been made, it is necessary to send us the image of the receipt to this same email to correctly register it in your reservation. If we do not receive this receipt, the payment will not be reflected.</p>
    </div>
    <!-- DEP ATPM START -->
    <div class="detail-font" style="padding: 25px;background-color: rgb(242, 242, 242) !important;">
        <h3 class="conf-margin">MEXICAN PESOS DEPOSIT ACCOUNT:</h3><br>
        <div align="left" class="conf-label">
            <p class="conf-margin">BANK:</p>
            <p class="conf-margin">ACCOUNT:</p>
            <p class="conf-margin">CLABE:</p>
            <p class="conf-margin">BENEFICIARY:</p>
            <p class="conf-margin">RFC:</p>
            <p class="conf-margin">ADDRESS:</p>
        </div>
        <div align="left" class="conf-value">
            <p class="conf-margin"><strong>BANORTE (Banco Mercantil del Norte)</strong></p>
            <p class="conf-margin"><strong>1013686722</strong></p>
            <p class="conf-margin"><strong>072 691 010 136 867 227</strong></p>
            <p class="conf-margin"><strong>GUC HOTELES, SA DE CV</strong></p>
            <p class="conf-margin"><strong>AVH-161104-JQ0</strong></p>
            <p class="conf-margin"><strong>Av. Bonampak SM10 M2 L7 Cancún, Quintana Roo CP 77500</strong></p>
        </div>
    </div>

    <br>

    <div class="detail-font" style="padding: 25px;background-color: rgb(242, 242, 242) !important;">
        <h3 class="conf-margin">US DOLLAR DEPOSIT ACCOUNT:</h3><br>
        <div align="left" class="conf-label">
            <p class="conf-margin">BANK:</p>
            <p class="conf-margin">ACCOUNT:</p>
            <p class="conf-margin">CLABE:</p>
            <p class="conf-margin">SWIFT/BIC:</p>
            <p class="conf-margin">BANK ADDRESS:</p><br>
            <p class="conf-margin">BENEFICIARY:</p>
            <p class="conf-margin">RFC:</p>
            <p class="conf-margin">ADDRESS:</p>
        </div>
        <div align="left" class="conf-value">
            <p class="conf-margin"><strong>BANORTE (Banco Mercantil del Norte)</strong></p>
            <p class="conf-margin"><strong>1013693391</strong></p>
            <p class="conf-margin"><strong>072 691 010 136 933 915</strong></p>
            <p class="conf-margin"><strong>MENOMXMTXXX</strong></p>
            <p class="conf-margin"><strong>Av. Tulum esq. Calle Viento 2717 SM4</strong></p>
            <p class="conf-margin"><strong>Cancún, Quintana Roo CP 77500</strong></p>
            <p class="conf-margin"><strong>GUC HOTELES, SA DE CV</strong></p>
            <p class="conf-margin"><strong>AVH-161104-JQ0</strong></p>
            <p class="conf-margin"><strong>Av. Bonampak SM10 M2 L7 Cancún, Quintana Roo CP 77500</strong></p>
        </div>
    </div>
    <!-- DEP ATPM END -->
    <!-- DEP OLCP START -->
    <div class="detail-font" style="padding: 25px;background-color: rgb(242, 242, 242) !important;">
        <h3 class="conf-margin">MEXICAN PESOS DEPOSIT ACCOUNT:</h3><br>
        <div align="left" class="conf-label">
            <p class="conf-margin">BANK:</p>
            <p class="conf-margin">ACCOUNT:</p>
            <p class="conf-margin">CLABE:</p>
            <p class="conf-margin">BENEFICIARY:</p>
            <p class="conf-margin">RFC:</p>
            <p class="conf-margin">ADDRESS:</p>
        </div>
        <div align="left" class="conf-value">
            <p class="conf-margin"><strong>BANORTE (Banco Mercantil del Norte)</strong></p>
            <p class="conf-margin"><strong>0424379799</strong></p>
            <p class="conf-margin"><strong>072 691 004 243 797 995</strong></p>
            <p class="conf-margin"><strong>NAZZARENO HOLDINGS SA DE CV</strong></p>
            <p class="conf-margin"><strong>NHO-080526-LA3</strong></p>
            <p class="conf-margin"><strong>Blvd. Kukulkan ZT MZ55 L66 Ofic-1 Sec A Torre B, Zona Hotelera Cancún, Quintana Roo CP 77500</strong></p>
        </div>
    </div>

    <br>

    <div class="detail-font" style="padding: 25px;background-color: rgb(242, 242, 242) !important;">
        <h3 class="conf-margin">US DOLLAR DEPOSIT ACCOUNT:</h3><br>
        <div align="left" class="conf-label">
            <p class="conf-margin">BANK:</p>
            <p class="conf-margin">ACCOUNT:</p>
            <p class="conf-margin">CLABE:</p>
            <p class="conf-margin">SWIFT/BIC:</p>
            <p class="conf-margin">BANK ADDRESS:</p><br>
            <p class="conf-margin">BENEFICIARY:</p>
            <p class="conf-margin">RFC:</p>
            <p class="conf-margin">ADDRESS:</p>
        </div>
        <div align="left" class="conf-value">
            <p class="conf-margin"><strong>BANORTE (Banco Mercantil del Norte)</strong></p>
            <p class="conf-margin"><strong>0427374861</strong></p>
            <p class="conf-margin"><strong>072 691 004 273 748 613</strong></p>
            <p class="conf-margin"><strong>MENOMXMTXXX</strong></p>
            <p class="conf-margin"><strong>Blvd. Kukulkan ZT MZ55 L66 Ofic-1 Sec A Torre B, Zona Hotelera Cancún, Quintana Roo CP 77500</strong></p>
            <p class="conf-margin"><strong>NAZZARENO HOLDINGS SA DE CV</strong></p>
            <p class="conf-margin"><strong>NHO-080526-LA3</strong></p>
            <p class="conf-margin"><strong>3304 Flamingos</strong></p>
        </div>
    </div>
    <!-- DEP OLCP END -->
    
    <!-- DEPOSITOS END -->

    <hr>

    <div class="detail-font" style="padding: 25px;background-color: rgb(242, 242, 242) !important;">
        <p class="conf-margin">DO YOU NEED ASSISTANCE? CALL OUR TOLL-FREE NUMBERS</p>
        <p class="conf-margin"><strong>Mexico: (800) 062 8899</strong></p>
        <p class="conf-margin"><strong>USA: 1 (888) 5858 234</strong></p>
        <p class="conf-margin"><strong>Rest of the World: +52 (998) 271 6304</strong></p>
        
    </div>

    <br>

    <div class="detail-font">
        <p style="font-size:10px;text-align:center;margin:0;line-height:1.5;"><span style="font-size:10px;">ATELIER de Hoteles SA de CV</span></p>
        <p style="font-size:10px;text-align:center;margin:0;line-height:1.5;">
            <span style="font-size:10px;">
                <a href="https://atelierdehoteles.com/" target="_blank"  style="color: rgb(85, 85, 85) !important; text-decoration: underline;" title="" data-linkindex="0">Privacy Policy</a>
            </span>
        </p>    
    </div>




                            

</div>
