"html_body": "
<div class=\"zd-comment zd-comment-pre-styled\" dir=\"auto\">
    <div style=\"background-color: #F5F5F5;\"><div style=\"background: #FFFFFF; background-color: #FFFFFF; max-width: 600px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"background: #FFFFFF; background-color: #FFFFFF; width: 100%; border-collapse: collapse; background-color: #FFFFFF\">
    <tbody>
        <tr><td style=\"direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px;\" align=\"center\"><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
    <tbody>
        <tr><td style=\"direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 30px 0px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
    <tbody>
        <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
    <tbody>
        <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse: collapse; border-spacing: 0px; \">
    <tbody>
        <tr><td style=\"width: 200px; border-collapse: collapse; \"><img height=\"auto\" src=\"https://media.omnibees.com//Images/WhiteLabelClient/9/250x77/aa47a341-78db-4c1b-b29c-ffcd7fbf92b1.png?sizeCat=KeepRatio\" style=\"display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;\" width=\"200\"></td></tr>
    </tbody>
    </table></td></tr></tbody></table></td></tr></tbody></table>
</div>
</td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"background: #FFFFFF; background-color: #FFFFFF; max-width: 600px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"background: #FFFFFF; background-color: #FFFFFF; width: 100%; border-collapse: collapse; background-color: #FFFFFF\">
<tbody>
    <tr><td style=\"direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0px;\" align=\"center\"><div style=\"background: #4BAF4F; background-color: #4BAF4F; max-width: 600px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"background: #4BAF4F; background-color: #4BAF4F; width: 100%; border-collapse: collapse; background-color: #4BAF4F\">
<tbody>
    <tr><td style=\"direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 12px 0;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0 10px;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"center\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; font-weight: bold; line-height: 1; text-align: center; color: #FFFFFF;\" align=\"center\">Reserva Cambiada</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"background: #FFFFFF; background-color: #FFFFFF; max-width: 600px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"background: #FFFFFF; background-color: #FFFFFF; width: 100%; border-collapse: collapse; background-color: #FFFFFF\">
<tbody>
    <tr><td style=\"direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px 20px;\" align=\"center\"><div style=\"background: #FFFFFF; background-color: #FFFFFF; max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"background: #FFFFFF; background-color: #FFFFFF; width: 100%; border-collapse: collapse; background-color: #FFFFFF\">
<tbody>
    <tr><td style=\"direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; \"><div style=\"height: 20px;\">&nbsp;</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 0 5px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0px;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 18px; font-weight: bold; line-height: 1; text-align: left; color: #151B26;\" align=\"left\">Oleo Cancun Playa All Inclusive Boutique Resort</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0px;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; font-weight: normal; line-height: 19px; text-align: left; color: #151B26;\" align=\"left\"></div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"background: #FFFFFF; background-color: #FFFFFF; max-width: 600px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"background: #FFFFFF; background-color: #FFFFFF; width: 100%; border-collapse: collapse; background-color: #FFFFFF\">
<tbody>
    <tr><td style=\"direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px;\" align=\"center\"><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; border-top-width: 1px; border-top-color: #E6E6E6; border-top-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\"height: 20px;\">&nbsp;</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px 10px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0 0 3px;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">Número de la reserva</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; font-weight: bold; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">4779557104</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px 10px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0 0 3px;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">Canal</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; font-weight: bold; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">Booking</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px 10px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0 0 3px;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">CIF</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; font-weight: bold; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">-</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px 10px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0 0 3px;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">Check-in</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; font-weight: bold; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">Lunes, 20 mayo 2024</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px 10px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0 0 3px;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">Check-out</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; font-weight: bold; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">Viernes, 24 mayo 2024 <span style=\"color: #9C9C9C;\">(4 noches)</span></div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px 10px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0 0 3px;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">Habitación</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; font-weight: bold; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">1 Habitación <span style=\"color: #9C9C9C;\">(2 Adultos)</span></div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px 10px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0 0 3px;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">Impuestos incluidos</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; font-weight: bold; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">0,00&nbsp;US$</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px 10px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0 0 3px;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">Total&nbsp;(USD)</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; font-weight: bold; line-height: 19px; text-align: left; color: #53AC2A;\" align=\"left\">1.226,16&nbsp;US$</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-bottom-width: 1px; border-bottom-color: #E6E6E6; border-bottom-style: solid; border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\"height: 10px;\">&nbsp;</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"background: #FFFFFF; background-color: #FFFFFF; max-width: 600px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"background: #FFFFFF; background-color: #FFFFFF; width: 100%; border-collapse: collapse; background-color: #FFFFFF\">
<tbody>
    <tr><td style=\"direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\"height: 20px;\">&nbsp;</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"background: #F5F5F5; background-color: #F5F5F5; max-width: 600px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"background: #F5F5F5; background-color: #F5F5F5; width: 100%; border-collapse: collapse; background-color: #F5F5F5\">
<tbody>
    <tr><td style=\"direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\"height: 20px;\">&nbsp;</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"background: #FFFFFF; background-color: #FFFFFF; max-width: 600px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"background: #FFFFFF; background-color: #FFFFFF; width: 100%; border-collapse: collapse; background-color: #FFFFFF\">
<tbody>
    <tr><td style=\"direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 20px 20px 0px;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><p style=\"border-top-width: 1px; border-top-color: #E6E6E6; border-top-style: solid; font-size: 1px; width: 100%; display: block; margin: 0px auto;\" dir=\"auto\"></p></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"background: #FFFFFF; background-color: #FFFFFF; max-width: 600px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"background: #FFFFFF; background-color: #FFFFFF; width: 100%; border-collapse: collapse; background-color: #FFFFFF\">
<tbody>
    <tr><td style=\"direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px;\" align=\"center\"><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 20px 0px 15px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0 0 0px;\"><div style=\" font-size: 20px; font-weight: bold; line-height: 1; text-align: left; color: #273240;\" align=\"left\">Habitación</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; border-top-width: 1px; border-top-color: #E6E6E6; border-top-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\"height: 20px;\">&nbsp;</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px 10px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">Número de la reserva</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; font-weight: bold; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">4779557104/1</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px 10px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">Habitación</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; font-weight: bold; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">Inspira Junior Suite Ocean View <span style=\"color: #9C9C9C;\">(TARIFA PUBLICA OTAS - USD - 1.226,16 US$)</span></div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px 10px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">Check-in</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; font-weight: bold; line-height: 19px; text-align: left; color: #273240;\" align=\"left\"><a rel=\"noreferrer\">Lunes, 20 mayo 2024</a></div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px 10px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">Check-out</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; font-weight: bold; line-height: 18px; text-align: left; color: #273240;\" align=\"left\"><a rel=\"noreferrer\">Viernes, 24 mayo 2024</a> <span style=\"color: #9C9C9C;\">(4 noches)</span></div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px 10px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">Adultos / Niños</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; font-weight: bold; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">2 Adultos / Niños <span style=\"color: #9C9C9C;\"></span></div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px 10px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">Huésped</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; font-weight: bold; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">Abhinay Theli</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px 10px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">E-mail</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; font-weight: bold; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">-</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px 10px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">Hora de Llegada</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; font-weight: bold; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">-</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px 10px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">Fidelidad</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td align=\"left\" style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><div style=\" font-size: 16px; font-weight: bold; line-height: 19px; text-align: left; color: #273240;\" align=\"left\">-</div></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px 10px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"vertical-align: top; border-collapse: collapse; padding: 10px 0;\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"border-collapse: collapse; \">
<tbody>
    <tr><td style=\"font-size: 0px; word-break: break-word; border-collapse: collapse; padding: 0;\"><p style=\"border-top-width: 1px; border-top-color: #D8DDE8; border-top-style: solid; font-size: 1px; width: 100%; display: block; margin: 0px auto;\" dir=\"auto\"></p></td></tr>
</tbody>
</table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style=\"max-width: 560px; margin: 0px auto;\"><table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 100%; border-collapse: collapse; \">
<tbody>
    <tr><td style=\"border-left-width: 1px; border-left-color: #E6E6E6; border-left-style: solid; border-right-width: 1px; border-right-color: #E6E6E6; border-right-style: solid; direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse; padding: 0 20px 10px;\" align=\"center\"><div style=\"font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;\" align=\"left\"></div></td></tr>
</tbody>
</table></div></td></tr></tbody></table></div></div></div>",